# teacher_plus

./: README.md  pom.xml  基本情况.xlsx
src/main/java/com/hbq/teacher_plus/: TeacherPlusApplication.java
src/main/java/com/hbq/teacher_plus/common/controller/: AlipayController.java  CommonController.java  ConfigController.java  FileController.java
src/main/java/com/hbq/teacher_plus/common/mapper/: SuperMapper.java
src/main/java/com/hbq/teacher_plus/common/model/: AlipayVo.java  CodeEnum.java  PageResult.java  Result.java  SuperEntity.java
src/main/java/com/hbq/teacher_plus/common/service/: FileManageService.java
src/main/java/com/hbq/teacher_plus/common/service/impl/: FileManageServiceImpl.java
src/main/java/com/hbq/teacher_plus/config/: AlipayConfig.java  ConfigController.java  DateMetaObjectHandler.java  DefaultMybatisPlusConfig.java  P6SpyLogger.java  SwaggerConfig.java
src/main/java/com/hbq/teacher_plus/controller/: AlipayController.java  BasicInfoController.java  EducationController.java  MonographController.java  PaperController.java  PatentController.java  PracticalController.java  TeacherInfoController.java  TeacherPaperController.java  TransactionController.java  UsersController.java  WorkController.java
src/main/java/com/hbq/teacher_plus/filter/: Config.java  DateConverterConfig.java  UserFilter.java  UserInterceptor.java
src/main/java/com/hbq/teacher_plus/mapper/: BasicInfoMapper.java  EducationMapper.java  MonographMapper.java  PaperMapper.java  PatentMapper.java  PracticalMapper.java  TeacherInfoMapper.java  TeacherPaperMapper.java  TransactionMapper.java  UsersMapper.java  WorkMapper.java
src/main/java/com/hbq/teacher_plus/model/: BasicInfo.java  Education.java  Monograph.java  Paper.java  Patent.java  Practical.java  TeacherInfo.java  TeacherPaper.java  Transaction.java  Users.java  Work.java
src/main/java/com/hbq/teacher_plus/service/: IBasicInfoService.java  IEducationService.java  IMonographService.java  IPaperService.java  IPatentService.java  IPracticalService.java  ITeacherInfoService.java  ITeacherPaperService.java  ITransactionService.java  IUsersService.java  IWorkService.java
src/main/java/com/hbq/teacher_plus/service/impl/: BasicInfoServiceImpl.java  EducationServiceImpl.java  MonographServiceImpl.java  PaperServiceImpl.java  PatentServiceImpl.java  PracticalServiceImpl.java  TeacherInfoServiceImpl.java  TeacherPaperServiceImpl.java  TransactionServiceImpl.java  UsersServiceImpl.java  WorkServiceImpl.java
src/main/java/com/hbq/teacher_plus/util/: AlipayUtil.java  BufferImage.java  BuildPath.java  EasyPoiExcelUtil.java  ExcelUtil.java  ExcelUtils.java  FastDFSUploadImg.java  JedisConnect.java  OssUploadImage.java  PoiExcelUtils.java  ToolNote.java  UploadImg.java
src/main/java/com/hbq/teacher_plus/vo/: BasicInfoVo.java  TeacherInfoVo.java
src/main/resources/: application.properties  spy.properties
src/main/resources/mapper/: BasicInfoMapper.xml  EducationMapper.xml  MonographMapper.xml  PaperMapper.xml  PatentMapper.xml  PracticalMapper.xml  TeacherInfoMapper.xml  TeacherPaperMapper.xml  TransactionMapper.xml  UsersMapper.xml  WorkMapper.xml
src/main/resources/static/: hhh.html  index.html  index2.html  login.html  welcome.html
src/main/resources/static/css/: colorpicker.css  matrix-iframe.css  matrix-login.css  matrix-style.css  matrix-style2.css  select2.css
src/main/resources/static/index/: index.html
src/main/resources/static/js/: matrix.form_common.js  matrix.js  matrix.login.js  tool.js
src/main/resources/static/js/bootstrap-table/locale/: bootstrap-table-zh-CN.js
src/main/resources/static/js/plugins/bootstrap-table/locale/: tableExport.js
src/main/resources/static/manage/: authority.html  basics.html  teachings.html  transaction.html  users.html
src/main/resources/static/period/: index.html
src/main/resources/static/teacher/: basic.html  basicInfo.html  education.html  monograph.html  paper.html  patent.html  practical.html  renlian.html  research.html  teacher.html  teacherInfo.html  teacherPaper.html  teaching.html  work.html
src/test/java/com/hbq/teacher_plus/: TeacherPlusApplicationTests.java
