# ˝æ›ø‚≈‰÷√
spring.datasource.url=jdbc:p6spy:mysql://120.27.244.176:3306/teacher?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=HBQ521521cf*
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver

#mybatis≈‰÷√¬ﬂº≠…æ≥˝
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8