#\u6570\u636E\u5E93\u914D\u7F6E
#\u65E0sql\u65E5\u5FD7\u6253\u5370
spring.datasource.url=jdbc:mysql://120.27.244.176:3306/teacher?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=HBQ521521cf*
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#\u542Bsql\u65E5\u5FD7\u6253\u5370
#spring.datasource.url=jdbc:p6spy:mysql://120.27.244.176:3306/teacher?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=HBQ521521cf*
#spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver

#mybatis\u914D\u7F6E\u903B\u8F91\u5220\u9664
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

#\u65F6\u95F4\u683C\u5F0F\u5316
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8

#oss\u914D\u7F6E
Oos.endpoint=oss-cn-hangzhou.aliyuncs.com
Oos.accessKeyId=LTAI4FoAmdJuwmE5Q6RHffBc
Oos.accessKeySecret=pMWwp6eiqGrnPTYqk2aHn8Q4AVheTs
Oos.bucketName=idse-oss
Oos.filedir=image/

#fastDFS\u914D\u7F6E
FastDFS.propertiesPath=/D:/config/fastdfs.properties
FastDFS.imgPrefixPath=http://120.27.244.176/

#swagger\u914D\u7F6E
Swagger.title=\u6559\u5E08\u4FE1\u606F\u7BA1\u7406\u7CFB\u7EDF
Swagger.description=(\u83DC\u9E1F\u5C0F\u56DE-\u63A5\u53E3\u6587\u6863) restful \u98CE\u683C\u63A5\u53E3
Swagger.version=1.0